{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "YmY5NmY1ODQ3MzZjZTFhZWExMjdhODkxMzk4NGFkOThkYWUwMGFmZjVkNTE4ODVlMTAyYjQwZTIwZDQ5NWUyNWEyZTg2YjJjM2I3MDAyY2RkZmNjODkwZWMwNTM5ZDFkOWYyNGIzM2QzMmZkMGM0NDY2OWY3ZmI2MzQ2YjQ1YjQ=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1596174227145,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "dasavik",
  "repository-name": "jhipster-sample-application"
}
